<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Newsletter</title>

  <style type="text/css">
    a,
    a[href],
    a:hover,
    a:link,
    a:visited {
      text-decoration: none !important;
      color: #000000;
    }

    .link {
      text-decoration: underline !important;
    }

    /* p,
    p:visited {
      font-size: 15px;
      line-height: 24px;
      font-family: 'Helvetica', Arial, sans-serif;
      font-weight: 300;
      text-decoration: none;
      color: #000000;
    } */

    h1 {
      font-size: 22px;
      line-height: 24px;
      font-family: 'Helvetica', Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
      color: #000000;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table:not([class]) td,
    table:not([class]) th,
    table,
    table td,
    table th {
      border: none;
    }

    table {
      box-shadow: unset !important;
    }

    p {
      margin: 0;
    }

    p+p {
      margin-top: 0;
      margin-bottom: 15px;
    }

    table td p:last-child {
      margin: 0;
    }
  </style>
</head>

<body
  style="text-align: center; margin: 0; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #f2f4f6; color: #000000"
  align="center">
  <div style="text-align: center; background: #FFFFFF;">
    <table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
      style="width:100%; max-width: 600px; background-color:#ffffff;">
      <tr>
        <td style="padding: 0;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="70" style="width: 88px;">&nbsp;</td>

              <td align="center" valign="middle">
                <div style="display: inline-block; text-decoration: none;">
                  <img src="https://lavenderblush-hawk-622095.hostingersite.com/images/john%20high%20eyecare.jpg"
                    alt="Logo" width="128" height="128" style="display: block; border: 0;">
                </div>
              </td>

              <td width="70" align="right" valign="middle" style="padding-right: 18px; width: 70px;">
                <img src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-email-template-logo-2.png"
                  alt="Icon" width="52" height="52" style="display: block; border: 0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
      style="width:100%; max-width:600px; border:none;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <a href="https://johnhigheyecare.mysight.uk/" style="display: block; text-decoration: none;">
              <img
                src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-email-template-main-header-text.png"
                alt="Hero image" width="600" height="auto"
                style="display: block; border: 0; width: 100%; max-width: 600px; height: auto; outline: none;">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center"
      style="padding: 24px 40px 0 40px; border: none; text-align: left; vertical-align: top; width: 100%; max-width: 600px; background-color: #ffffff;"
      width="600">
      <tbody>
        <tr>
          <td style="font-size: 14px; line-height: 20px; font-weight: 400;">
            <p>Dear &lt;&lt;First Name&gt;&gt;,</p>

            <p>
              We hope you’re keeping well. Our records show that your eye test is now due, and we wanted to gently
              remind you, as we know how easy it is for these things to slip by.
            </p>

            <p>
              As a family‑run practice at &lt;&lt;Branch Name&gt;&gt;, looking after you and your eyesight is personal
              to us.
            </p>

            <p>
              Regular eye tests don’t just keep your vision clear – they can also pick up early signs of eye conditions,
              and sometimes general health problems, before you notice any changes at all.
            </p>

            <p>
              Our way of saying thank you - when you have your eye test and purchase a new pair of glasses, you can buy
              a second complete pair of glasses or sunglasses at half price in our store – ideal as a
              spare pair or for holidays.
            </p>

            <p>
              Thank you for choosing us for your eye care. It means a great deal to our team, and we look forward to
              seeing you again soon.
            </p>

            <p>Sincerely,</p>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="600" cellpadding="0" cellspacing="0"
      style="width:600px; max-width:600px; background-color:#ffffff;">
      <tr>
        <td align="center" style="padding:24px; padding-inline: 40px;">

          <table cellpadding="0" cellspacing="0" style="margin-right: auto">
            <tr>
              <!-- Avatar -->
              <td width="68" valign="top" style="padding: 0 16px 0 0;">
                <img
                  src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-email-template-contact-photo.png"
                  width="68" height="68" alt="Salim Juma"
                  style="display:block; border-radius:50%; min-width: 68px; max-width: 68px; height: 68px;">
              </td>

              <!-- Text -->
              <td valign="top" style="
                    font-family: 'Ebrima', sans-serif;
                    font-size:13px;
                    line-height:17px;
                    color:#000000;
                    text-align:left;
                    border-left: 1px solid black;
                    padding-block: 0;
                    padding-left: 14px;
                  ">
                Salim Juma<br>
                CEO &amp; Founder<br>
                Eye Emporium<br>
                <a href="mailto:salim@eye-emporium.com" style="color:#000000; text-decoration:none;">
                  salim@eye-emporium.com
                </a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <table align="center" width="600" cellpadding="0" cellspacing="0"
      style="width:100%; max-width:600px; background-color:#F5F3F1;">
      <tr>
        <td align="center" style="padding:24px; padding-bottom: 0;">

          <table width="100%" border="0" cellpadding="0" cellspacing="0"
            style="width: 100%; min-width: 100%; max-width: 600px;">
            <tr>
              <td align="center" valign="top" style="padding: 0 5px;">
                <a style="width: fit-content; display: block" href="https://johnhigheyecare.mysight.uk/">
                  <img src="https://lavenderblush-hawk-622095.hostingersite.com/images/button.png" alt="Logo"
                    width="184" height="39" style="display: block; border: 0;"></a>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
      style="width:100%; max-width:600px; background-color:#F5F3F1; border:none;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="padding-top: 20px;">
            <img src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-email-template-heading-2.png"
              alt="A Little Something For You" width="600" height="auto"
              style="display: block; border: 0; width: 100%; max-width: 600px; height: auto; outline: none;">
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" width="600" cellpadding="0" cellspacing="0"
      style="width:100%; max-width:600px; background-color:#F5F3F1;">
      <tr>
        <td align="center" style="padding:24px; padding-top: 7px;">

          <table width="100%" border="0" cellpadding="0" cellspacing="0"
            style="width: 100%; min-width: 100%; max-width: 600px;">
            <tr>
              <td align="center" valign="top" style="padding: 0 5px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="280" valign="top" style="width: 50%; padding-right: 5px;">
                      <div style="text-decoration: none;">
                        <img
                          src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-email-template-card-1.jpg"
                          alt="Card 1" width="280"
                          style="display: block; border: 0; width: 100%; max-width: 280px; height: auto; border-radius: 20px;">
                      </div>
                    </td>

                    <td width="280" valign="top" style="width: 50%; padding-left: 5px;">
                      <div style="text-decoration: none;">
                        <img
                          src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-ememail-template-card-2-kent.jpg"
                          alt="Card 2" width="280"
                          style="display: block; border: 0; width: 100%; max-width: 280px; height: auto; border-radius: 20px;">
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

    <table align="center" width="600" cellpadding="0" cellspacing="0"
      style="width:100%; max-width:600px; background-color:#ffffff;">
      <tr>
        <!-- LEFT: Trustpilot -->
        <td width="300" valign="top" align="center" style="padding:24px; padding-right: 0;">
          <table cellpadding="0" cellspacing="0" style="padding-right: 24px;">
            <tr>
              <td align="center" style="font-family:Arial,sans-serif; margin-bottom: 10px">
                <strong style="font-size:18px; margin-bottom: 10px">Excellent</strong><br>
                <img 
                  src="https://lavenderblush-hawk-622095.hostingersite.com/images/Stars.png" alt="Raiting start"
                  width="108" height="20" style="display:block; margin-top: 8px; margin-bottom: 8px;"
                  ><br>
                <span style=" font-size:14px;">
                  Based on <a style="color: #000000;" href="https://uk.trustpilot.com/review/eye-emporium.com"><strong
                      style="text-decoration: underline;">838
                      reviews</strong></a><br>
                </span>
                <span style="display: inline-block; margin-top: 8px;">
                  <span style="display:inline-block; vertical-align:middle;">

                    <img 
                      src="https://lavenderblush-hawk-622095.hostingersite.com/images/Shape.jpg" alt="Star icon" width="23" height="20"
                      style="display:block;">
                  </span>
                  <span
                    style="display:inline-block; vertical-align:sub; font-size:16px; font-weight: 500; letter-spacing: 0;">
                    Trustpilot
                  </span>
                </span>
              </td>
            </tr>
          </table>
        </td>

        <!-- RIGHT: Review -->
        <td width="300" valign="top" style="
              text-align: left;
              padding:24px; padding-left:0;
              font-family:Arial,sans-serif;
              font-size:14px;
              line-height:20px;
              color:#000000;
            ">
          <span style=" color:#3BA55C;">
            <img 
              src="https://lavenderblush-hawk-622095.hostingersite.com/images/quote.jpg" alt="Salim Juma"
              width="22" height="20" style="display:block; margin-bottom: 10px;"
              > <br>
          </span>

          <strong style="font-size:16px;">
            Amazing customer service!
          </strong>
          <p style="margin-top: 10px; font-size:12px;">I’ve been a customer for
            around 30 years, and the team never disappoints.
            Everyone is always friendly and helpful, and my new glasses arrived the
            day after ordering — an amazingly fast turnaround!</p>
        </td>
      </tr>
    </table>


    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0"
      style="width:100%; max-width:600px; background-color:#F5F3F1;">
      <tr>
        <td align="center" style="padding: 20px 30px;">

          <!-- Logo -->
          <a href="#" style="display:block; border:0; margin-bottom:10px;">
            <img src="https://lavenderblush-hawk-622095.hostingersite.com/images/image-email-template-logo-3.png"
              alt="Eye Emporium" width="89" height="89"
              style="display:block; border:0; border-radius:50%; margin:0 auto;">
          </a>

        </td>
      </tr>
    </table>


  </div>
</body>

</html>